<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingCart.Models.Author">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Models.Book">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACQAAACAAgAkAAgAAAAAAIAQAAAAAAgBAAAAAACAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Models.Cart">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Models.CartItem">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Models.Category">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>